<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="cv.css">

    </header>

  <head>
    <title>Mi Currículum Vitae</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }
      h2 {
        font-size: 28px;
        margin-top: 30px;
      }
      p {
        font-size: 18px;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      .section {
        margin-top: 40px;
      }
      .section-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .section-header h2 {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Mi Currículum Vitae</h1>
    
    <div class="section">
      <div class="section-header">
        <h2>Datos Personales</h2>
        <hr>
      </div>
      <ul>
        <li><strong>Nombre:</strong> Sebastián Eduardo Ossandón Casas-Cordero</li>
        <li><strong>Fecha de Nacimiento:</strong> 24/09/1996</li>
        <li><strong>Email:</strong> sebastian.ossandon08@inacapmail.cl</li>
        <li><strong>Teléfono:</strong> +569 78958960</li>
        <li><strong>Dirección:</strong> Los Manantiales 11, Concon</li>
      </ul>
    </div>
    
    <div class="section">
      <div class="section-header">
        <h2>Educación</h2>
        <hr>
      </div>
      <h3>INACAP</h3>
      <p>Estudiante de Ingenieria Informatica</p>
      <p>Fecha de Graduación: Pronto</p>
    </div>
    
    <div class="section">
      <div class="section-header">
        <h2>Experiencia Laboral</h2>
        <hr>
      </div>
      <h3>ASSA</h3>
      <p>Cargo: Encargado de bodega</p>
      <p>Fecha de Inicio: Noviemre 2022</p>
      <p>Fecha de Finalización: Presente</p>
      <ul>
        <li>Logro 1</li>
        <li>Logro 2</li>
        <li>Logro 3</li>
      </ul>
    </div>
  </body>
</html>
